NODE_PATH=/dist/src
NODE_ENV=development
NODE_DEV=true
API_PORT=7000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=my_app_dev

MONGO_USER=root
MONGO_PASSWORD=mongo

REDIS_HOST='redis://127.0.0.1'

VAULT_ADDR='http://127.0.0.1:8200'

DOMAINNAME=docker.so