
NODE_ENV=development

API_PORT=7000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reddit_clone_dev

REDIS_HOST='redis://127.0.0.1'

VAULT_ADDR='http://127.0.0.1:8200'

DOMAINNAME=docker.so